_______________________________________________________________________________________
СВОЙСТВО BORDER

border: 5px solid green;
5px - размер 
solid - стиль
green - цвет
_______________________________________________________________________________________
ШИРИНА РАМКИ

border-width: 2px;
(без значения свойства border-style стиль ячейки не будет отображаться)
_______________________________________________________________________________________
ЦВЕТ РАМКИ

border-color: blue;
так же можно использовать такие значения
для задания цвета
#FF6600;
rgb(0, 153, 0);
(без значения свойства border-style стиль ячейки не будет отображаться)
_______________________________________________________________________________________
СТИЛЬ РАМКИ

border-style: solid;
solid - сплошная линия
none - без рамки
dottted - точечный
dashed - квадратный
double - двойной бордюр 
groove - левый вверхний угол
ridge - правый низний угол
inset - левый вверхний угол насыщенее
outset - правый низний угол насыщенее
hidden - спрятать рамку

так же есть такая возможность задавать стиль к вверху низу правой строне и левой
рамки отдельно(border-right-style)(border-bottom-style)(border-left-style)
_______________________________________________________________________________________
ИЗМЕНЕНИЕ ШИРИНЫ И ВЫСОТЫ БЛОКОВ

Width: 50px;
height: 50px;
так же значение можно указывать в других величинах (%)
_______________________________________________________________________________________
МИНИМАЛЬНЫЙ И МАКСИМАЛЬНЫЙ РАЗМЕР

min-width - минимальная ширина элемента
min-height - минимальная высота элемента
max-width - максимальная ширина элемента
max-height - максимальная высота элемента

_______________________________________________________________________________________
background-color(ЦВЕТ ЗАДНЕГО ФОНА) 

background-color: #000000;
так же занчение этого свойства можно указывать другими способами
background: #C0C0C0;
background: rgb(135,206,235);
background: green;
_______________________________________________________________________________________
background-image(КАРТИНКА ЗАДНЕГО ФОНА)

background-image: url("logo.png");
по умалчанию фоновое изобрадение размещается в левом вверхнем углу и повторяется вертикально и горизонтально, чтобы покрыть весь элемент. 
Указывать картинку заднего фона можно и к простым элементам так же если мы хотим
добавить сразу несколько картинок необходимо перечислить их URL через запятые.
_______________________________________________________________________________________
ПОВТОРЕНИЕ ФОНОВОГО ИЗОБРАЖЕНИЯ(bacground-repeat)

background-repeat: repeat-x;
repeat - заполняет весь элемент дублярами картинка пока места не останется
no-repeat - не дублирует картинку отображает картину 1 раз
repeat-x - дублирует картинку по горизонтале
repeat-y - дублирует картинку по вертикали
inherit - наследует от родителя
_______________________________________________________________________________________
ФИКСИРВОАНИЕ ФОНОВОЙ КАРТИНКИ ПРИ ПРОКРУЧИВАНИИ(background-attachment)

background-attachment: fixed;
fixed - фиксирует на месте
scroll - прокручиваетя при скроле
inherit - наследует от родителя значение
_______________________________________________________________________________________
СТИЛИЗАЦИЯ ДЛЯ ЭЛЕМЕНТОВ СПИСКА ДЛЯ ИХ МАРКЕРОВ(list-style-type)

list-style-alpha: circle;
_______________________________________________________________________________________
ИЗОБРАЖЕНИЯ СПИСКА И ПОЗИЦИЯ

list-style-image - устанавливает изображение в качестве маркера списка(указывается как
картинка фона через url("");
list-style-position - устанавливает как будет отображаться маркер относитльно текста
(inside,outside)
_______________________________________________________________________________________
LIST-STYLE

сокращенное указание параметров

list-style: square outside none;
равно такому коду
list-style-type: square;
list-style-position: outside;
list-style-image: none;
_______________________________________________________________________________________
ОТСТУПЫ PADDING

padding: 10px 5px 15px 13px;
10px - от вверха
5px - от права
15px - от низу
13px - от лева
_______________________________________________________________________________________
СТИЛЬ К ЯЧЕЙКАМ ТАБЛИЦЫ

border-collapse: separate; - указывает на то что ячейки будут или разделены или 
объедены между собой в одну ячейку 
border-spacing: 20px 40px;
20px - отступы между ячейками по горизонтали
40px - отступы между ячейками по вертикали
_______________________________________________________________________________________
ОПРЕДЕЛЕНИЕ ПОЛОЖЕНИЯ ЗАГОЛОВКА ТАБЛИЦЫ

HTML:

<table>
	<caption>Title table</table>
</table>

CSS:

caption {
caption-side: top;
}
(top,bottom)
_______________________________________________________________________________________
ОТОБРАЖЕНИЕ ПУСТЫХ ЯЧЕЕК В ТАБЛИЦЕ

разделение ячеек
border-collapse: separate;
спрятать все пустые чейки
empty-cells: hide;

hide - спрятать пустые ячейки
show - показывать пустые ячейки
_______________________________________________________________________________________
РАЗМЕР ЯЧЕЕК ВЗАВИСИМОСТИ ОТ КОНТЕНТА КОТОРЫЙ В НЕЙ НАХОДИТСЯ(РАСШИРЕНИЕ РАЗМЕРА)

table-layout: fixed;
fixed - фиксированый размер
auto - расширение ячейки при надобности
_______________________________________________________________________________________
ПСЕВДО СЕЛЕКТОРЫ РЕАГИРУЮЩИЕ НА КАКИЕ НИБУДЬ ДЕЙСТВИЯ ПОЛЬЗОВАТЕЛЯ

a:hover {
 color: red;
}
a:link - определяется стиль для нормальных не посещённых ссылок 
a:visited - определяет стиль для посещённых ссылок 
a:active - при нажатии на ссылку
a:hover - определяется стиль когда курсор мыши находится в пределах элемента

При установке стиля для нескольких состояний ссылки, существуют некоторые правила:
- a:hover ДОЛЖНО следовать после a:link и a:visited
- a:active ДОЛЖНО следовать после a:hover

text-decoration: none;

Следующие свойства используются для управления отображением ссылок:
border:none - убирает рамку изображений с ссылками
outline:none - убирает пунктирную рамку с нажатых строк в браузере IE
_______________________________________________________________________________________
КУРСОР МЫШИ

cursor: help;
deffault - курсор по умалчанию
crosshair - плюсик
pointer - иконка руки
(другие стили на картинке в папке 0_image)
_______________________________________________________________________________________