_______________________________________________________________________________________
ШРИФТ ТЕКСТА

HTML:

<p class="serif">
 This is a paragraph shown is serif font.
</p>

<p class="sansserif">
 This is a paragraph shown is sans-serif font
</p>

<p class="monospace">
 This is a paragraph shown in monospace font. 
</p>

<p class="cursive">
 This is a paragraph shown in cursive font.
</p>

<p class="fantazy">
 This is paragraph shown in fantazy font.
</p>

CSS:

p.serif {
 font-family: "Times New Roman", Times,serif;
}

p.sansserif {
 font-family: Helvetica, Arial, sans-serif;
}

p.monospace {
 font-family: "Courier New", Courier, monospace;
}

p.cursive {
 font-family: Florence, cursive;
}

p.fantasy {
 font-family: Blippo, fantasy;
}
задаем разние шрифты
+ мы задаем различные шрифты через запятые с помощью которых указываем что если 
первый шрифт не поддерживается тогда будет использоватся другой
(если название шрифта складывается из 2 или более слов то оно заключается в кавычки "")
_______________________________________________________________________________________
РАЗМЕР ТЕКСТА

p.small {
 font-size: small;
}
указываем размер шрифта(xx-small,small,medium,large,larger,xlarge)
так же размер шрифта можно указать в пискелях(px) или в (em)
font-size: 20px;
font-size: 1.25em;
два верхних значения равны если на страницы стоит размер шрифта 16px
1.25em = 20px / 16px;
_______________________________________________________________________________________
ТЕКСТ КУРСИВОМ

font-style: italic;
italic - делает текст курсивом
normal - делает текст нормальным
oblique - делает текст наклонным(но плохо поддерживается браузерами)
_______________________________________________________________________________________
НАСЫЩЕННОСТЬ ТЕКСТА

font-weight: bold;
bold - делает насыщенность текста жирным
normal - делает насыщенность текста обычным
bolder - делает насыщенность текста очень жирным
lighter - делает насыщенность текста более тонким
так же насыщенность шрифта можно указывать цифрами в диапазоне (100-900)
_______________________________________________________________________________________
КОНВЕРТАЦИЯ В ЗАГЛАВНЫЕ БУКВЫ 

font-variant: normal;
normal - делает шрифт нормальным
small-caps - конвертирует маленькие буквы в маленькие заглавные 
inherit - наследуется это свойство от родительского элемента
_______________________________________________________________________________________
ЦВЕТ ШРИФТА

color: red;
меняет цвет шрифта на красный 
_______________________________________________________________________________________
ЦВЕТ ШРИФТА

color: #0000FF;
меняет цвет шрифта на синий
_______________________________________________________________________________________
ЦВЕТ ШРИФТА

color: rgb(255,0,0);
меняет цвет шрифта на красный 
_______________________________________________________________________________________
РАСПОЛОЖЕНИЕ ТЕКСТА В ЭЛЕМЕНТЕ ПО ГОРИЗОНТАЛИ

text-align: center;
left - распожение по левом краю
center -  распожение по центру
right - распожение по правому краю
justify - растягивание равным образом
_______________________________________________________________________________________
РАСПОЛОЖЕНИЕ ЭЛЕМЕНТОВ ПО ВЕРТИКАЛИ

vertical-align: top;
top - расположение в вверхней части блока 
middle - расположение в центральной части блока 
bottom - расположение в нижней части блока 
baseline - базовое расположение изначальное
sub - немного вниз от изначального расположения 
super - немного вверх от изнального расположения
px - указыват количество пикселей от изначального расположения или -10px(вниз) или
10px(вверх)
% - так же можно указыват в процентах или сантиметрах(pt,cm)
_______________________________________________________________________________________
РАСПОЛОЖЕНИЕ ПО ВЕРТИКАЛИ НЕ ОДИНАКОВО ДЕЙСТВУЕТ НА ВСЕ ЭЛЕМЕНТЫ 

HTML:

<div class="main">
  <div class="paragraph">
	This text aligned to the middle
  </div>
<div>

CSS:

.main {
height: 150px; width: 400px;
background-color: orange;
display: inline-table;
}
.paragraph {
display: table-cell;
vertical-align: middle;
}
если свойство display имеет разные значения у блоков то блоки будут по разному распологаться в окне например свойство vertical-align: middle; применяется к двум 
блокам у которых разное значение свойства display то элементы будут распологаться в
окне по разному
в приведёном выше примере есть два блока main и paragraph 
у блока main свойство display: inline; - то есть расположение по горизонтали 
в одну строку
а у блока paragraph который находится в блоке main display: table-cell; - табличное расположение которое дает возможность манипулировать горизонтальным расположением 
элемента с помощью свойта vertical-align если мы не укажем это свойство в данном блоке 
то вертикальнон расположение не будет работать так как унаследует(от блока в котором находится то есть от блока-парента) значение 
display: inline которое не поддерживает вертикальное расположение
_______________________________________________________________________________________
ДЕКОРАЦИЯ ТЕКСТА ЛИНИЕЙ

text-decoration: overline;
none - определяет нормальный текст
inherit - наследует это свойство от родительского элемента
overline - рисует горизонтальную линию над текстом
underline - рисует горизонтальную линию под текстом
line-throught - рисует горизонтальную линию сквозь текст
blink - заставляет текст мигать(не рекомендуется к употреблению)
так же можно добавить сразу несолько декораций линией нужно просто добавить 
значения свойства через запятую
_______________________________________________________________________________________
ОТСТУП ПЕРВОЙ СТРОКИ ТЕКСТА ПО ГОРИЗОНТАЛИ

text-indent: 60px; - от первой строки текста будет отступ по горизонтали в 60px
inherit - наследования свойства от родителя
length(px,pt,cm,em,%) - в еденицах измерения
_______________________________________________________________________________________
ТЕНЬ ТЕКСТА

text-shadow: 5px 3px 4px green;
5px - длина тени по горизонтали
3px - длина тени по вертикали
4px - радиус размытия тени
green - цвет тени

так же применимы такие значения как(px,cm,mm,in,pc,pt)

text-shadow: rgba(0,0,255,1) -1px -2px 0.5em;
rgba(0,0,255,1) - цвет тени
-1px - значение по горизонтали
-2px - значение по вертикали
0.5em - значение радиуса размытия
_______________________________________________________________________________________
НИЖНИЙ И ВЕРХНИЙ РЕГИСТРЫ ТЕКСТА

text-transform: capitalize;
capitalize - делает каждое слово с заглавной буквы
lowercase - делает все буквы нижнего регистра
uppercase - делает все буквы вверхнего регистра
none - делает текст нормальным
_______________________________________________________________________________________
РАССТОЯНИЕ МЕЖДУ СИМВОЛАМИ 

letter-spacing: 5px;
normal - определяет стиль по умалчанию делает отступы нормальными
length - определяет доп расстояние между символами(px,pt,cm,mm)
inherit - наследует значения родителя
если указать отрицательное значение то символы будут налезать друг на друга
_______________________________________________________________________________________
РАССТОЯНИЕ МЕЖДУ СЛОВАМИ 

word-spacing: 20px;
используются такие же свойства как и для свойства расстояния между символами
(px,pt,cm,mm,inches,em,ex)
_______________________________________________________________________________________
ОТОБРАЖЕНИЕ ПРОБЕЛОВ ВНУТРИ ЭЛЕМЕНТА

HTML: 

<p>
This paragraph has	  multiple spaces 	and
a line break, but it will be ignored, as was used the
nowrap value.
</p>

CSS:

p {
  white-space: nowrap;
}

nowrap - преобразует все пробелы в один и пока не встретит тег <br/> будет отображать
все в одну строку
normal - по умолчанию
inherit - наследует свойство 
pre - текст показывается с учетом всех пробелов и переносов
pre-line - текст будет перенесен на следущуб строку,при соответствующей команде в коде,
пробелы игнорируются
pre-wrap - в тексте сохраняются все пробелы и переносы(добавляет пробел если стркоа не помещается в окно)
_______________________________________________________________________________________
